VERSION:3 SOURCE_TIMESTAMP:4A4789B2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:37 "timer1 -> R4,R5"
NODE:V LEVEL:0 LINE:37 "timer2 -> R6,R7"
NODE:V LEVEL:0 LINE:37 "timer3 -> R8,R9"
NODE:V LEVEL:0 LINE:37 "timer4 -> R10,R11"
NODE:V LEVEL:0 LINE:37 "timer5 -> R12,R13"
NODE:V LEVEL:0 LINE:38 "ct1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "ct2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "damagetime -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e3 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e4 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e5 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "e6 -> RAM:????"
NODE:F LEVEL:0 LINE:42 "main(void)"
