VERSION:3 SOURCE_TIMESTAMP:44348932
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:24 "LIB\MPU6050 LIB\MPU6050.h"
NODE:I LEVEL:0 LINE:25 "LIB\MPU6050 LIB\RA_MPU6050.h"
NODE:I LEVEL:0 LINE:26 "LIB\MPU6050 LIB\MPU6050_PR.h"
NODE:V LEVEL:0 LINE:28 "Accel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:29 "AvrgAccel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Accel_In_g -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Accel_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Accel_Angle -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Gyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:35 "AvrgGyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Gyro_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:37 "GyroRate_Val -> RAM:????"
NODE:V LEVEL:0 LINE:39 "Temp_Val -> RAM:????"
NODE:F LEVEL:0 LINE:42 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:56 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:66 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:77 "MPU6050_Sleep(unsigned char ON_or_OFF)"
NODE:F LEVEL:0 LINE:86 "MPU6050_Reset(void)"
NODE:F LEVEL:0 LINE:96 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:181 "Get_Accel_Offset(void)"
NODE:M LEVEL:0 LINE:183 "NumAve4AO"
NODE:F LEVEL:0 LINE:217 "Get_Accel_Val(void)"
NODE:F LEVEL:0 LINE:236 "Get_AvrgAccel_Val(void)"
NODE:M LEVEL:0 LINE:238 "NumAve4A"
NODE:F LEVEL:0 LINE:281 "Get_Accel_Angles(void)"
NODE:M LEVEL:0 LINE:284 "GetAvrg"
NODE:F LEVEL:0 LINE:303 "Get_Gyro_Offset(void)"
NODE:M LEVEL:0 LINE:305 "NumAve4GO"
NODE:F LEVEL:0 LINE:343 "Get_Gyro_Val(void)"
NODE:F LEVEL:0 LINE:363 "Get_AvrgGyro_Val(void)"
NODE:M LEVEL:0 LINE:365 "NumAve4G"
NODE:F LEVEL:0 LINE:411 "Get_Temp_Val(void)"
