VERSION:3 SOURCE_TIMESTAMP:4B4E16E7
NODE:I LEVEL:0 LINE:1 "D:\project\Codevision AVR\DHT11 tempreture and humidity\DHT.h"
NODE:V LEVEL:0 LINE:4 "DHT_STATUS -> RAM:????"
LEVEL:1 LINE:30 ICON:E "DHT_OK=0"
LEVEL:1 LINE:31 ICON:E "DHT_ERROR_HUMIDITY=1"
LEVEL:1 LINE:32 ICON:E "DHT_ERROR_TEMPERATURE=2"
LEVEL:1 LINE:33 ICON:E "DHT_ERROR_CHECKSUM=3"
LEVEL:1 LINE:35 ICON:E "DHT_ERROR_TIMEOUT=4"
NODE:M LEVEL:0 LINE:13 "_DHT_TEMP_MIN"
NODE:M LEVEL:0 LINE:14 "_DHT_TEMP_MAX"
NODE:M LEVEL:0 LINE:15 "_DHT_HUM_MIN"
NODE:M LEVEL:0 LINE:16 "_DHT_HUM_MAX"
NODE:M LEVEL:0 LINE:17 "_DHT_DELAY_READ"
NODE:F LEVEL:0 LINE:27 "DHT_setup(void)"
NODE:F LEVEL:0 LINE:33 "DHT_readRaw(uint8_t [4] arr)"
NODE:F LEVEL:0 LINE:167 "DHT_readTemperature(float * temp)"
NODE:F LEVEL:0 LINE:173 "DHT_readHumidity(float * hum)"
NODE:F LEVEL:0 LINE:179 "DHT_read(float * temp,float * hum)"
NODE:F LEVEL:0 LINE:201 "DHT_convertToFahrenheit(float temp)"
NODE:F LEVEL:0 LINE:206 "DHT_convertToKelvin(float temp)"
NODE:F LEVEL:0 LINE:211 "dataToTemp(uint8_t x1,uint8_t x2)"
NODE:F LEVEL:0 LINE:225 "dataToHum(uint8_t x1,uint8_t x2)"
