VERSION:3 SOURCE_TIMESTAMP:4B50B0D7
NODE:M LEVEL:0 LINE:2 "DHT_H_INCLUDED"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\inttypes.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:18 "D:\project\Codevision AVR\DHT11 tempreture and humidity\IO_MACROS.h"
NODE:I LEVEL:0 LINE:19 "D:\project\Codevision AVR\DHT11 tempreture and humidity\DHT_CONFIG.h"
NODE:M LEVEL:0 LINE:23 "DHT11"
NODE:M LEVEL:0 LINE:24 "DHT22"
NODE:M LEVEL:0 LINE:26 "_DHT_DELAY_SETUP"
NODE:T LEVEL:0 LINE:28 "DHT_STATUS_t"
LEVEL:1 LINE:30 ICON:E "DHT_OK=0"
LEVEL:1 LINE:31 ICON:E "DHT_ERROR_HUMIDITY=1"
LEVEL:1 LINE:32 ICON:E "DHT_ERROR_TEMPERATURE=2"
LEVEL:1 LINE:33 ICON:E "DHT_ERROR_CHECKSUM=3"
LEVEL:1 LINE:35 ICON:E "DHT_ERROR_TIMEOUT=4"
