VERSION:3 SOURCE_TIMESTAMP:4D0BB81B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:42 "D:\project\Codevision AVR\GY-521 (MPU6050) compass\LIB\MPU6050 LIB\MPU6050.h"
NODE:I LEVEL:0 LINE:43 "D:\project\Codevision AVR\GY-521 (MPU6050) compass\LIB\MPU6050 LIB\RA_MPU6050.h"
NODE:I LEVEL:0 LINE:44 "D:\project\Codevision AVR\GY-521 (MPU6050) compass\LIB\MPU6050 LIB\MPU6050_PR.h"
NODE:V LEVEL:0 LINE:46 "Accel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:47 "AvrgAccel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Accel_In_g -> RAM:????"
NODE:V LEVEL:0 LINE:49 "Accel_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Accel_Angle -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Gyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:53 "AvrgGyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Gyro_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:55 "GyroRate_Val -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Temp_Val -> RAM:????"
NODE:F LEVEL:0 LINE:60 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:74 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:84 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:95 "MPU6050_Sleep(unsigned char ON_or_OFF)"
NODE:F LEVEL:0 LINE:104 "MPU6050_Reset(void)"
NODE:F LEVEL:0 LINE:114 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:199 "Get_Accel_Offset(void)"
NODE:M LEVEL:0 LINE:201 "NumAve4AO"
NODE:F LEVEL:0 LINE:235 "Get_Accel_Val(void)"
NODE:F LEVEL:0 LINE:254 "Get_AvrgAccel_Val(void)"
NODE:M LEVEL:0 LINE:256 "NumAve4A"
NODE:F LEVEL:0 LINE:299 "Get_Accel_Angles(void)"
NODE:M LEVEL:0 LINE:302 "GetAvrg"
NODE:F LEVEL:0 LINE:321 "Get_Gyro_Offset(void)"
NODE:M LEVEL:0 LINE:323 "NumAve4GO"
NODE:F LEVEL:0 LINE:361 "Get_Gyro_Val(void)"
NODE:F LEVEL:0 LINE:381 "Get_AvrgGyro_Val(void)"
NODE:M LEVEL:0 LINE:383 "NumAve4G"
NODE:F LEVEL:0 LINE:429 "Get_Temp_Val(void)"
NODE:V LEVEL:0 LINE:440 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:440 "g_z -> R6,R7"
NODE:F LEVEL:0 LINE:442 "main(void)"
