VERSION:3 SOURCE_TIMESTAMP:4A5C8CE7
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\i2c.h"
NODE:V LEVEL:0 LINE:36 "c -> EEPROM:????"
NODE:M LEVEL:0 LINE:38 "EEPROM_BUS_ADDRESS"
NODE:V LEVEL:0 LINE:39 "cmp -> R4,R5"
NODE:F LEVEL:0 LINE:41 "compass_read(unsigned char address)"
NODE:I LEVEL:0 LINE:56 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:59 "RXB8"
NODE:M LEVEL:0 LINE:63 "TXB8"
NODE:M LEVEL:0 LINE:67 "UPE"
NODE:M LEVEL:0 LINE:71 "DOR"
NODE:M LEVEL:0 LINE:75 "FE"
NODE:M LEVEL:0 LINE:79 "UDRE"
NODE:M LEVEL:0 LINE:83 "RXC"
NODE:M LEVEL:0 LINE:86 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:87 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:88 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:89 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:90 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:93 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:94 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "rx_wr_index1 -> R7"
NODE:V LEVEL:0 LINE:97 "rx_rd_index1 -> R6"
NODE:V LEVEL:0 LINE:97 "rx_counter1 -> R9"
NODE:V LEVEL:0 LINE:103 "rx_buffer_overflow1 -> R2.0"
NODE:V LEVEL:0 LINE:105 "t -> R10,R11"
NODE:V LEVEL:0 LINE:105 "u -> R12,R13"
NODE:V LEVEL:0 LINE:105 "n -> RAM:????"
NODE:F LEVEL:0 LINE:107 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:141 "getchar1(void)"
NODE:F LEVEL:0 LINE:155 "putchar1(unsigned char c)"
NODE:V LEVEL:0 LINE:161 "s -> RAM:????"
NODE:V LEVEL:0 LINE:161 "i -> RAM:????"
NODE:V LEVEL:0 LINE:161 "SRFR -> RAM:????"
NODE:V LEVEL:0 LINE:161 "SRFB -> RAM:????"
NODE:V LEVEL:0 LINE:161 "SRFL -> RAM:????"
NODE:V LEVEL:0 LINE:162 "data_srf -> RAM:????"
NODE:V LEVEL:0 LINE:163 "data0_srf -> RAM:????"
NODE:V LEVEL:0 LINE:164 "data1_srf -> RAM:????"
NODE:V LEVEL:0 LINE:165 "data2_srf -> RAM:????"
NODE:F LEVEL:0 LINE:166 "write_i2c(unsigned char busaddres,unsigned char reg,unsigned char data)"
NODE:V LEVEL:0 LINE:175 "RL -> RAM:????"
NODE:F LEVEL:0 LINE:176 "timer3_ovf_isr(void)"
NODE:M LEVEL:0 LINE:260 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:263 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:275 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:M LEVEL:0 LINE:327 "KAF"
NODE:V LEVEL:0 LINE:328 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:328 "min -> RAM:????"
NODE:V LEVEL:0 LINE:161 "i -> RAM:????"
NODE:V LEVEL:0 LINE:328 "kaf -> RAM:????"
NODE:V LEVEL:0 LINE:328 "mini -> RAM:????"
NODE:V LEVEL:0 LINE:328 "r -> RAM:????"
NODE:V LEVEL:0 LINE:328 "l -> RAM:????"
NODE:V LEVEL:0 LINE:328 "f -> RAM:????"
NODE:V LEVEL:0 LINE:328 "b -> RAM:????"
NODE:V LEVEL:0 LINE:328 "p -> RAM:????"
NODE:V LEVEL:0 LINE:328 "h -> RAM:????"
NODE:V LEVEL:0 LINE:329 "chr1 -> R8"
NODE:F LEVEL:0 LINE:330 "sensor(void)"
NODE:V LEVEL:0 LINE:387 "SL -> RAM:????"
NODE:V LEVEL:0 LINE:387 "SR -> RAM:????"
NODE:V LEVEL:0 LINE:387 "SB -> RAM:????"
NODE:V LEVEL:0 LINE:387 "sum -> RAM:????"
NODE:F LEVEL:0 LINE:388 "read_sharp(void)"
NODE:F LEVEL:0 LINE:413 "compass(void)"
NODE:F LEVEL:0 LINE:444 "sahmi(void)"
NODE:F LEVEL:0 LINE:464 "catch(void)"
NODE:F LEVEL:0 LINE:577 "darvaze(void)"
NODE:F LEVEL:0 LINE:597 "bt(void)"
NODE:F LEVEL:0 LINE:610 "main(void)"
