VERSION:3 SOURCE_TIMESTAMP:4D0A8E06
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:50 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:88 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:90 "getchar(void)"
NODE:I LEVEL:0 LINE:107 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:116 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:117 "D:\project\Codevision AVR\Gyroscope band (MPU6050 & HC05)\LIB\MPU6050 LIB\MPU6050.h"
NODE:I LEVEL:0 LINE:118 "D:\project\Codevision AVR\Gyroscope band (MPU6050 & HC05)\LIB\MPU6050 LIB\RA_MPU6050.h"
NODE:I LEVEL:0 LINE:119 "D:\project\Codevision AVR\Gyroscope band (MPU6050 & HC05)\LIB\MPU6050 LIB\MPU6050_PR.h"
NODE:V LEVEL:0 LINE:121 "Accel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:122 "AvrgAccel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:123 "Accel_In_g -> RAM:????"
NODE:V LEVEL:0 LINE:124 "Accel_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:125 "Accel_Angle -> RAM:????"
NODE:V LEVEL:0 LINE:127 "Gyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:128 "AvrgGyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:129 "Gyro_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:130 "GyroRate_Val -> RAM:????"
NODE:V LEVEL:0 LINE:132 "Temp_Val -> RAM:????"
NODE:F LEVEL:0 LINE:135 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:149 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:159 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:170 "MPU6050_Sleep(unsigned char ON_or_OFF)"
NODE:F LEVEL:0 LINE:179 "MPU6050_Reset(void)"
NODE:F LEVEL:0 LINE:189 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:274 "Get_Accel_Offset(void)"
NODE:M LEVEL:0 LINE:276 "NumAve4AO"
NODE:F LEVEL:0 LINE:310 "Get_Accel_Val(void)"
NODE:F LEVEL:0 LINE:329 "Get_AvrgAccel_Val(void)"
NODE:M LEVEL:0 LINE:331 "NumAve4A"
NODE:F LEVEL:0 LINE:374 "Get_Accel_Angles(void)"
NODE:M LEVEL:0 LINE:377 "GetAvrg"
NODE:F LEVEL:0 LINE:396 "Get_Gyro_Offset(void)"
NODE:M LEVEL:0 LINE:398 "NumAve4GO"
NODE:F LEVEL:0 LINE:436 "Get_Gyro_Val(void)"
NODE:F LEVEL:0 LINE:456 "Get_AvrgGyro_Val(void)"
NODE:M LEVEL:0 LINE:458 "NumAve4G"
NODE:F LEVEL:0 LINE:504 "Get_Temp_Val(void)"
NODE:F LEVEL:0 LINE:514 "WaitInPrint(void)"
NODE:V LEVEL:0 LINE:525 "cnt1 -> R8,R9"
NODE:V LEVEL:0 LINE:525 "x -> R10,R11"
NODE:V LEVEL:0 LINE:525 "y -> R12,R13"
NODE:V LEVEL:0 LINE:527 "action -> RAM:????"
NODE:F LEVEL:0 LINE:528 "main(void)"
NODE:F LEVEL:0 LINE:694 "print(void)"
