VERSION:3 SOURCE_TIMESTAMP:4A53A8F3
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr2\inc\i2c.h"
NODE:V LEVEL:0 LINE:36 "c -> EEPROM:????"
NODE:M LEVEL:0 LINE:38 "EEPROM_BUS_ADDRESS"
NODE:V LEVEL:0 LINE:39 "cmp -> R4,R5"
NODE:F LEVEL:0 LINE:41 "compass_read(unsigned char address)"
NODE:M LEVEL:0 LINE:52 "KAF"
NODE:I LEVEL:0 LINE:58 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:60 "RXB8"
NODE:M LEVEL:0 LINE:61 "TXB8"
NODE:M LEVEL:0 LINE:62 "UPE"
NODE:M LEVEL:0 LINE:63 "OVR"
NODE:M LEVEL:0 LINE:64 "FE"
NODE:M LEVEL:0 LINE:65 "UDRE"
NODE:M LEVEL:0 LINE:66 "RXC"
NODE:M LEVEL:0 LINE:68 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:69 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:70 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:71 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:72 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:75 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:76 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "rx_wr_index1 -> R7"
NODE:V LEVEL:0 LINE:79 "rx_rd_index1 -> R6"
NODE:V LEVEL:0 LINE:79 "rx_counter1 -> R9"
NODE:V LEVEL:0 LINE:85 "rx_buffer_overflow1 -> R2.0"
NODE:V LEVEL:0 LINE:86 "t -> R10,R11"
NODE:F LEVEL:0 LINE:88 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:161 "getchar1(void)"
NODE:F LEVEL:0 LINE:175 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:182 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:184 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:187 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:201 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:V LEVEL:0 LINE:269 "SL -> R12,R13"
NODE:V LEVEL:0 LINE:269 "SR -> RAM:????"
NODE:V LEVEL:0 LINE:269 "SB -> RAM:????"
NODE:V LEVEL:0 LINE:269 "RL -> RAM:????"
NODE:V LEVEL:0 LINE:269 "sum -> RAM:????"
NODE:F LEVEL:0 LINE:270 "sharp(void)"
NODE:V LEVEL:0 LINE:324 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:324 "min -> RAM:????"
NODE:V LEVEL:0 LINE:324 "i -> RAM:????"
NODE:V LEVEL:0 LINE:324 "kaf -> RAM:????"
NODE:V LEVEL:0 LINE:324 "mini -> RAM:????"
NODE:V LEVEL:0 LINE:324 "r -> RAM:????"
NODE:V LEVEL:0 LINE:324 "l -> RAM:????"
NODE:V LEVEL:0 LINE:324 "f -> RAM:????"
NODE:V LEVEL:0 LINE:324 "b -> RAM:????"
NODE:V LEVEL:0 LINE:324 "h -> RAM:????"
NODE:V LEVEL:0 LINE:324 "p -> RAM:????"
NODE:V LEVEL:0 LINE:324 "m -> RAM:????"
NODE:F LEVEL:0 LINE:325 "sensor(void)"
NODE:F LEVEL:0 LINE:404 "follow(void)"
NODE:F LEVEL:0 LINE:436 "sahmi(void)"
NODE:F LEVEL:0 LINE:465 "bt(void)"
NODE:F LEVEL:0 LINE:489 "main(void)"
