VERSION:3 SOURCE_TIMESTAMP:4A2EB0E8
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:39 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\MPU6050.h"
NODE:I LEVEL:0 LINE:47 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\RA_MPU6050.h"
NODE:I LEVEL:0 LINE:48 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\MPU6050_PR.h"
NODE:V LEVEL:0 LINE:50 "Accel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:51 "AvrgAccel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Accel_In_g -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Accel_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:54 "Accel_Angle -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Gyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:57 "AvrgGyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:58 "Gyro_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:59 "GyroRate_Val -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Temp_Val -> RAM:????"
NODE:F LEVEL:0 LINE:64 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:78 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:88 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:99 "MPU6050_Sleep(unsigned char ON_or_OFF)"
NODE:F LEVEL:0 LINE:108 "MPU6050_Reset(void)"
NODE:F LEVEL:0 LINE:118 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:203 "Get_Accel_Offset(void)"
NODE:M LEVEL:0 LINE:205 "NumAve4AO"
NODE:F LEVEL:0 LINE:239 "Get_Accel_Val(void)"
NODE:F LEVEL:0 LINE:258 "Get_AvrgAccel_Val(void)"
NODE:M LEVEL:0 LINE:260 "NumAve4A"
NODE:F LEVEL:0 LINE:303 "Get_Accel_Angles(void)"
NODE:M LEVEL:0 LINE:306 "GetAvrg"
NODE:F LEVEL:0 LINE:325 "Get_Gyro_Offset(void)"
NODE:M LEVEL:0 LINE:327 "NumAve4GO"
NODE:F LEVEL:0 LINE:365 "Get_Gyro_Val(void)"
NODE:F LEVEL:0 LINE:385 "Get_AvrgGyro_Val(void)"
NODE:M LEVEL:0 LINE:387 "NumAve4G"
NODE:F LEVEL:0 LINE:433 "Get_Temp_Val(void)"
NODE:V LEVEL:0 LINE:462 "cnt1 -> R4,R5"
NODE:V LEVEL:0 LINE:462 "a1 -> R6,R7"
NODE:V LEVEL:0 LINE:462 "a2 -> R8,R9"
NODE:V LEVEL:0 LINE:462 "a3 -> R10,R11"
NODE:V LEVEL:0 LINE:462 "a4 -> R12,R13"
NODE:V LEVEL:0 LINE:462 "a5 -> RAM:????"
NODE:V LEVEL:0 LINE:462 "a6 -> RAM:????"
NODE:F LEVEL:0 LINE:463 "WaitInPrint(void)"
NODE:F LEVEL:0 LINE:468 "main(void)"
