VERSION:3 SOURCE_TIMESTAMP:4A58A0F8
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:44 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:45 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\MPU6050.h"
NODE:I LEVEL:0 LINE:46 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\RA_MPU6050.h"
NODE:I LEVEL:0 LINE:47 "D:\project\code visionAVR\MPU-6050\LIB\MPU6050 LIB\MPU6050_PR.h"
NODE:V LEVEL:0 LINE:49 "Accel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:50 "AvrgAccel_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:51 "Accel_In_g -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Accel_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:53 "Accel_Angle -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Gyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:56 "AvrgGyro_Raw_Val -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Gyro_Offset_Val -> RAM:????"
NODE:V LEVEL:0 LINE:58 "GyroRate_Val -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Temp_Val -> RAM:????"
NODE:F LEVEL:0 LINE:63 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:77 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:87 "MPU6050_Test_I2C(void)"
NODE:F LEVEL:0 LINE:98 "MPU6050_Sleep(unsigned char ON_or_OFF)"
NODE:F LEVEL:0 LINE:107 "MPU6050_Reset(void)"
NODE:F LEVEL:0 LINE:117 "MPU6050_Init(void)"
NODE:F LEVEL:0 LINE:202 "Get_Accel_Offset(void)"
NODE:M LEVEL:0 LINE:204 "NumAve4AO"
NODE:F LEVEL:0 LINE:238 "Get_Accel_Val(void)"
NODE:F LEVEL:0 LINE:257 "Get_AvrgAccel_Val(void)"
NODE:M LEVEL:0 LINE:259 "NumAve4A"
NODE:F LEVEL:0 LINE:302 "Get_Accel_Angles(void)"
NODE:M LEVEL:0 LINE:305 "GetAvrg"
NODE:F LEVEL:0 LINE:324 "Get_Gyro_Offset(void)"
NODE:M LEVEL:0 LINE:326 "NumAve4GO"
NODE:F LEVEL:0 LINE:364 "Get_Gyro_Val(void)"
NODE:F LEVEL:0 LINE:384 "Get_AvrgGyro_Val(void)"
NODE:M LEVEL:0 LINE:386 "NumAve4G"
NODE:F LEVEL:0 LINE:432 "Get_Temp_Val(void)"
NODE:V LEVEL:0 LINE:442 "cnt1 -> R4,R5"
NODE:V LEVEL:0 LINE:442 "a1 -> R6,R7"
NODE:V LEVEL:0 LINE:442 "a2 -> R8,R9"
NODE:V LEVEL:0 LINE:442 "a3 -> R10,R11"
NODE:V LEVEL:0 LINE:442 "a4 -> R12,R13"
NODE:V LEVEL:0 LINE:442 "a5 -> RAM:????"
NODE:V LEVEL:0 LINE:442 "a6 -> RAM:????"
NODE:F LEVEL:0 LINE:443 "WaitInPrint(void)"
NODE:F LEVEL:0 LINE:458 "main(void)"
