VERSION:3 SOURCE_TIMESTAMP:4A4A9B0B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:M LEVEL:0 LINE:32 "EEPROM_BUS_ADDRESS"
NODE:V LEVEL:0 LINE:33 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:33 "c -> R6,R7"
NODE:F LEVEL:0 LINE:35 "compass_read(unsigned char address)"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:55 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:58 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:70 "senseval -> R8,R9"
NODE:V LEVEL:0 LINE:70 "i -> R10,R11"
NODE:V LEVEL:0 LINE:70 "sensemin -> R12,R13"
NODE:V LEVEL:0 LINE:70 "l -> RAM:????"
NODE:V LEVEL:0 LINE:70 "r -> RAM:????"
NODE:V LEVEL:0 LINE:70 "b -> RAM:????"
NODE:F LEVEL:0 LINE:71 "motor(int r1,int r2,int l2,int l1)"
NODE:F LEVEL:0 LINE:134 "readsensor(void)"
NODE:F LEVEL:0 LINE:159 "readcmp(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
