main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"t2.c" LINE:66
read DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"t2.c" LINE:44
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:3 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:5 FILE:"" LINE:139
ext_int2_isr DSTACK_USAGE:12 DSTACK_LEVEL:17 FILE:"t2.c" LINE:33
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:18 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:20 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:21 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"" LINE:139
