VERSION:3 SOURCE_TIMESTAMP:4B108898
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\font5x7.h"
NODE:M LEVEL:0 LINE:36 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:37 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:38 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:39 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:40 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:44 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:47 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:53 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:59 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:62 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:86 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:88 "getchar(void)"
NODE:M LEVEL:0 LINE:105 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:106 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:109 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:109 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:115 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:121 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:135 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:137 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:157 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:161 "a -> R11"
NODE:F LEVEL:0 LINE:164 "main(void)"
